# The train/test net protocol buffers definition
train_net: "fcn2_train.prototxt"
test_net: "fcn2_test.prototxt"

# test_iter specifies how many forward passes the test should carry out.
# In our case, we have test batch size 1 and 26 test iterations,
# covering the full size of testing images.
test_iter: 100

# Carry out testing every 200 training iterations.
test_interval: 2000

# display interval
display: 2000
average_loss: 2000

# The learning rate policy
lr_policy: "multistep"
stepvalue:  1000000
stepvalue:  2000000
gamma: 0.1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005

# The maximum number of iterations
max_iter: 3000000

# snapshot intervals to disk
snapshot: 1000000
snapshot_prefix: "./model_logs/fcn"

# misc settings
test_initialization: true
random_seed: 5
#solver_type: NESTEROV
